<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ART!!!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <div class="header">Met Art Generator</div>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-fifth searchColumn">


          <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                <span>Time Period</span>
                <span class="icon is-small">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <button id="period-button" class="periodArray" onclick="artPeriod('1400','1500')">1400-1500</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artPeriod('1500','1600')">1500-1600</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artPeriod('1600','1700')">1600-1700</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artPeriod('1700','1800')">1700-1800</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artPeriod('1800','1900')">1800-1900</button>
                </div>
              </div>
            </div>
          </div>

          <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                <span>Department</span>
                <span class="icon is-small">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
              <div class="dropdown-content">
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button id="medium-button" onclick="artDepartment('9')">Drawnings and Prints</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artDepartment('13')">Greek and Roman Art</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artDepartment('6')">Asian Art</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artDepartment('12')">European Sculpture and Decorative Arts</button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button onclick="artDepartment('11')">European Paintings</button>
                </div>
              </div>
            </div>
          </div>

          <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                <span>Previous Results</span>
                <span class="icon is-small">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </button>
            </div>

            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <button id="prev-search-one" onclick="searchAgain(0)"></button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button id="prev-search-two" onclick="searchAgain(1)"></button>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown-item">
                  <button id="prev-search-three" onclick="searchAgain(2)"></button>
                </div>
              </div>
            </div>
          </div>

          <textarea id="search-input" class="textarea" placeholder="Search here" rows="1" cols="10"></textarea>

          <input class="button" id="submit-button" type="submit" value="Search" />

          <div class="previousSearches"></div>

          <div class="mapLink">
            <a href="visit.html"> Come Visit Us! </a>
          </div>

        </div>

        <div class="column is-four-fifth displayColumn">
          <div>
            <figure class="image is-4by5 frame">
              <img src="assets\pictures\frame.png" class="image-frame" />
              <img src="" id="artDisplay" class="art-display" />
            </figure>

          </div>

          <div class="infoCard">
            <img src="assets/pictures/whitePaper-1-1.jpg" />
            <div class="artTitle cardInfo" id="artist-title">
              Artwork Title
            </div>
            <div class="name cardInfo" id="artist-name">
              Artist's Name
            </div>
            <div class="date cardInfo" id="artist-date">
              Date art was made
            </div>
            <div class="location cardInfo" id="artist-location">
              Location
            </div>
            <div class="art-medium cardInfo" id="art-medium">
              Medium
            </div>
            <div class="learn cardInfo" id="art-learn">
              Learn
            </div>
            <div class="r-r cardInfo" id="rights">Rights</div>
          </div>

        </div>
        
      </div>
      <div class="info"></div>
    </div>
    </div>
    
    </div>
  </section>

  <script src="./assets/script.js"></script>
</body>

</html>